project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name> Maven Webapp</name>
  <url>http://maven.apache.org</url>
   <distributionManagement>
      <repository>
      <id>jboss-as-maven-plugin</id>
      <name>JBoss-as-maven-plugin</name>
      <url>https://mvnrepository.com/artifact/org.jboss.as.plugins/jboss-as-maven-plugin</url>
	<layout>default</layout>
    </repository>
   </distributionManagement>
<dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	  <groupId>org.jboss.as.plugins</groupId>
	  <artifactId>jboss-as-maven-plugin</artifactId>
	  <version>7.1.0.Final</version>
	</dependency>
</dependencies>
<properties>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<maven.compiler.source>1.7</maven.compiler.source>
<maven.compiler.target>1.7</maven.compiler.target>
</properties>
  <build>
    <finalName>my-app</finalName>
	  <pluginManagement>
    <plugins>
    <plugin>
	  <groupId>org.jboss.as.plugins</groupId>
	  <artifactId>jboss-as-maven-plugin</artifactId>
	  <version>7.1.0.Final</version>
	  <executions>
		  <execution>
			  <id>undeploy</id>
			  <phase>clean</phase>
			  <goals>
				  <goal>deploy</goal>
			  </goals>
			  <configuration>
				  <ignoreMissingDeployment>true</ignoreMissingDeployment>
			  </configuration>
		  </execution>
		  <execution>
			  <id>deploy</id>
			  <phase>install</phase>
			  <goals>
                  		<goal>deploy</goal>
                	  </goals>
		  </execution>
	  </executions>
	  <configuration>
        <hostname>localhost</hostname>
        <username>suba</username>
        <password>Suba@10701</password>
        <port>9999</port>
        <fileNames>
          <fileName>my-app.war</fileName>  
      </fileNames>
    </configuration>
	    </plugin>
    </plugins>
		  </pluginManagement>
  </build>
</project>

